index.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"/><title>project uhr | AWProjects</title><link rel="stylesheet" href="css/style.css"/><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600" rel="stylesheet" type="text/css"/><link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"/></head><body><h1>project Uhr</h1><section id="quad1" class="quad"><div class="searchBar"><form id="panel1" class="locationForm"><input type="text" id="location1" data-id="1" placeholder="Enter a location" class="location"/></form></div><div id="clock1" class="clock"></div><div class="city"></div></section><section id="quad2" class="quad"><form id="panel2" class="locationForm"><input type="text" id="location2" data-id="2" class="location"/></form></section><section id="quad3" class="quad"><form id="panel3" class="locationForm"><input type="text" id="location3" data-id="3" class="location"/></form></section><section id="quad4" class="quad"><form id="panel4" class="locationForm"><input type="text" id="location4" data-id="4" class="location"/></form></section><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.7.0/moment.min.js"></script><script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.2.0/moment-timezone.min.js"></script><script type="text/javascript" src="js/app.js"></script></body>

index.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title project uhr | AWProjects
	link(rel="stylesheet", href="css/style.css")
	link(href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css')

	link(href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet")
body
	h1 project Uhr
	section#quad1.quad
		div.searchBar
			//- span.search
			//- 	i.fa.fa-search
			form(id="panel1" class="locationForm")
				input(type="text" id="location1" data-id="1" class="location" placeholder="Enter a location")
			//- input(type="submit" value="submit" class="input")
		div#clock1.clock
		div.city

	section#quad2.quad
		form(id="panel2" class="locationForm")
			input(type="text" id="location2" data-id="2" class="location")
			//- input(type="submit" value="submit" class="input")

	section#quad3.quad
		form(id="panel3" class="locationForm")
			input(type="text" id="location3" data-id="3" class="location")
			//- input(type="submit" value="submit" class="input")
	section#quad4.quad
		form(id="panel4" class="locationForm")
			input(type="text" id="location4" data-id="4" class="location")
			//- input(type="submit" value="submit" class="input")


	script(type='text/javascript', src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js")
	script(type='text/javascript', src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.7.0/moment.min.js")
	script(type='text/javascript', src="http://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.2.0/moment-timezone.min.js")
	script(type='text/javascript', src="js/app.js")
